cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ron-hs
version:        0.1.0.0
synopsis:       RON format implementation in haskell
author:         d86leader
maintainer:     d86leader@mail.com
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Data.Ron.Class
      Data.Ron.Deserialize
      Data.Ron.Serialize
      Data.Ron.Value
  other-modules:
      Paths_ron_hs
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Werror=incomplete-patterns
  build-depends:
      attoparsec
    , base
    , containers
    , hashable
    , text
    , vector
  default-language: Haskell2010
