cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ron-hs
version:        0.4.0
synopsis:       RON format implementation in haskell
description:    RON (Rusty Object Notation) format implementation in haskell
category:       Text
author:         morj
maintainer:     hackage@morj.men
license:        (Apache-2.0 OR MIT)
license-file:   LICENSE-APACHE
build-type:     Simple
extra-doc-files:
    changelog.txt

source-repository head
  type: git
  location: https://github.com/maurges/ron-hs

library
  exposed-modules:
      Data.Ron
      Data.Ron.Class
      Data.Ron.Class.Deriving
      Data.Ron.Class.Internal
      Data.Ron.Deserialize
      Data.Ron.Serialize
      Data.Ron.Value
      Data.Ron.Value.Internal
  other-modules:
      Paths_ron_hs
  autogen-modules:
      Paths_ron_hs
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns
  build-depends:
      QuickCheck >=2.14.2 && <2.16
    , attoparsec >=0.13.2 && <0.15
    , base >=4.14.3 && <4.22
    , bytestring >=0.10.12 && <0.13
    , containers >=0.6.4 && <0.9
    , deepseq >=1.4.4 && <1.7
    , hashable >=1.3.0 && <1.6
    , scientific >=0.3.7 && <0.4
    , template-haskell >=2.16.0 && <2.24
    , text >=1.2.4 && <2.2
    , vector >=0.12.3 && <0.14
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      DerivingVia
      File
      ForExample
      Generic
      GenericOptions
      Optics.Ron.Settings
      Values
      Paths_ron_hs
  autogen-modules:
      Paths_ron_hs
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Wno-all -Wdefault -Wincomplete-patterns -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2 && <2.16
    , base >=4.14.3 && <4.22
    , bytestring >=0.10.12 && <0.13
    , containers >=0.6.4 && <0.9
    , directory >=1.3.6 && <1.4
    , optics-core >=0.3 && <0.5
    , optics-th >=0.3 && <0.5
    , ron-hs
    , tasty >=1.4.2 && <1.6
    , tasty-hunit ==0.10.*
    , tasty-quickcheck >=0.10 && <0.12
    , text >=1.2.4 && <2.2
    , vector >=0.12.3 && <0.14
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Escape
      File
      Paths_ron_hs
  autogen-modules:
      Paths_ron_hs
  hs-source-dirs:
      bench
  default-extensions:
      BangPatterns
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Wno-all -Wdefault -Wincomplete-patterns -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14.3 && <4.22
    , base16-bytestring >=1.0.2 && <1.1
    , bytestring >=0.10.12 && <0.13
    , criterion >=1.5.13 && <1.7
    , ron-hs
    , text >=1.2.4 && <2.2
  default-language: Haskell2010
