cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ron-hs
version:        0.4.0
synopsis:       RON format implementation in haskell
category:       Text
homepage:       https://github.com/maurges/ron-hs
author:         morj
maintainer:     hackage@morj.men
license:        (Apache-2.0 OR MIT)
license-file:   LICENSE-APACHE
build-type:     Simple

library
  exposed-modules:
      Data.Ron
      Data.Ron.Class
      Data.Ron.Class.Deriving
      Data.Ron.Class.Internal
      Data.Ron.Deserialize
      Data.Ron.Serialize
      Data.Ron.Value
      Data.Ron.Value.Internal
  other-modules:
      Paths_ron_hs
  autogen-modules:
      Paths_ron_hs
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns
  build-depends:
      QuickCheck >=2.14.2 && <2.16
    , attoparsec >=0.14.4 && <0.15
    , base >=4.14.3 && <4.21
    , bytestring >=0.10.12 && <0.13
    , containers >=0.6.5 && <0.8
    , deepseq >=1.4.4 && <1.6
    , hashable >=1.3.0 && <1.6
    , scientific >=0.3.7 && <0.4
    , template-haskell >=2.16.0 && <2.23
    , text >=1.2.4 && <2.2
    , vector >=0.12.3.1 && <0.14
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      DerivingVia
      File
      ForExample
      Generic
      GenericOptions
      Optics.Ron.Settings
      Values
      Paths_ron_hs
  autogen-modules:
      Paths_ron_hs
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Wno-all -Wdefault -Wincomplete-patterns -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , directory
    , optics-core
    , optics-th
    , ron-hs
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Escape
      File
      Paths_ron_hs
  autogen-modules:
      Paths_ron_hs
  hs-source-dirs:
      bench
  default-extensions:
      BangPatterns
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Wno-all -Wdefault -Wincomplete-patterns -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , base16-bytestring
    , bytestring
    , criterion
    , ron-hs
    , text
  default-language: Haskell2010
