cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ron-hs
version:        0.1.0.0
synopsis:       RON format implementation in haskell
author:         d86leader
maintainer:     d86leader@mail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Ron.Class
      Data.Ron.Deserialize
      Data.Ron.Serialize
      Data.Ron.Value
      Data.Ron.Value.Internal
  other-modules:
      Paths_ron_hs
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      MultiWayIf
      BangPatterns
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns
  build-depends:
      QuickCheck
    , attoparsec
    , base
    , bytestring
    , containers
    , hashable
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      ForExample
      Paths_ron_hs
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedStrings
      MultiWayIf
      BangPatterns
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , bytestring
    , ron-hs
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
